{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-LJTNCKS5\\SQLEXPRESS; Initial Catalog=MovieCharacters; Integrated Security=True;",
    "Work-Computer": "Data Source=DESKTOP-FI4VDPH\\SQLEXPRESS; Initial Catalog=MovieCharacters; Integrated Security=True;"
  }
}
